PORT=5000
MONGO_URI=mongodb+srv://prasanna8121057031:1JOf9UVhn8EwTz2E@cluster0.ien4d8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dincmm7p6
CLOUDINARY_API_KEY=716926193391341
CLOUDINARY_API_SECRET= o7rVLGdGlIAMgnazrCekN1mj8ZU
